spring.application.name=simple-service
server.port=9080
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://nginx:8080/realms/company-services
jwt.auth.converter.resource-id=${spring.application.name}
jwt.auth.converter.principal-attribute=preferred_username