# spring-boot-nginx-keycloak-cluster

./: .gitignore  README.md  build-docker-images.sh  docker-build.sh  init-environment.sh  init-keycloak.sh  pom.xml  shutdown-environment.sh
documentation/: project-diagram.excalidraw
nginx/: nginx.conf
simple-service/: pom.xml
simple-service/src/main/java/com/ivanfranchin/simpleservice/controller/: SimpleApiController.java  SimpleServiceController.java
simple-service/src/main/java/com/ivanfranchin/simpleservice/security/: JwtAuthenticationTokenConverter.java  SecurityConfig.java  WebSecurityConfig.java
simple-service/src/main/resources/: application.properties
