events {
    worker_connections 1024;
}

http {
    upstream keycloak-ups {
        server keycloak1:8080;
        server keycloak2:8080;
    }

    upstream simple-service-ups {
        server simple-service1:9080;
        server simple-service2:9080;
    }

    server {
        listen 80;
        server_name keycloak-cluster.lb;

        location / {
            proxy_pass http://keycloak-ups;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name simple-service.lb;

        location / {
            proxy_pass http://simple-service-ups;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}