events {
    worker_connections 1024;
}

http {
    upstream keycloak {
        server keycloak1:8080;
        server keycloak2:8080;
    }

    server {
        listen 80;
        server_name nginx.keycloak.cluster;

        location / {
            proxy_pass http://keycloak;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}