events {
    worker_connections 1024;
}

http {
    upstream keycloak {
        server keycloak1:8080;
        server keycloak2:8080;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://keycloak;
            proxy_set_header Host $host:$server_port;
        }
    }
}