{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1144068403,
      "index": "b2f",
      "isDeleted": false,
      "id": "DQSCB8FzNeMO06F-NDiUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.07071188111024,
      "y": 199.6495667887068,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "width": 895.9311218261719,
      "height": 380.82412719726557,
      "seed": 1224450650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fSMcluijYCNSGq4Gez3yk"
        }
      ],
      "updated": 1713724165836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1539144403,
      "index": "b2fG",
      "isDeleted": false,
      "id": "fSMcluijYCNSGq4Gez3yk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.9063289465399,
      "y": 204.6495667887068,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "width": 120.2598876953125,
      "height": 25,
      "seed": 1539499654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713724165836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker Host",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DQSCB8FzNeMO06F-NDiUQ",
      "originalText": "Docker Host",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5779,
      "versionNonce": 1178243014,
      "index": "b2g",
      "isDeleted": false,
      "id": "DKKRLdJa6PKZ67Lkfsf1o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.41325170351,
      "y": 299.08839416503906,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 256.18139648437506,
      "height": 176.97207641601562,
      "seed": 1516840784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0hAe16pzMb2pUlFg_48c7"
        },
        {
          "id": "gEq2KU_xTJQPKW8iT69V-",
          "type": "arrow"
        },
        {
          "id": "sdYBlplyZyndcuHB-gWtH",
          "type": "arrow"
        },
        {
          "id": "C4zsBcaR3H6HzcgGxM5Ew",
          "type": "arrow"
        }
      ],
      "updated": 1713700439246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4654,
      "versionNonce": 1340873114,
      "index": "b2h",
      "isDeleted": false,
      "id": "0hAe16pzMb2pUlFg_48c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.5739725287053,
      "y": 304.08839416503906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.859954833984375,
      "height": 48,
      "seed": 124239184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713700215238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nginx\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DKKRLdJa6PKZ67Lkfsf1o",
      "originalText": "Nginx\n",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 144840986,
      "index": "b2h4",
      "isDeleted": false,
      "id": "vLNPGBUZUB5wF4zRGq-X9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.06744650025087,
      "y": 338.08346571448794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "width": 231.0738525390625,
      "height": 125.85699462890628,
      "seed": 436336070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GV4bMdvgNz3r740buGeJf"
        }
      ],
      "updated": 1713700445264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 361668294,
      "index": "b2h8",
      "isDeleted": false,
      "id": "GV4bMdvgNz3r740buGeJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.5803935827704,
      "y": 343.08346571448794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.04795837402344,
      "height": 20,
      "seed": 239899354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713700378730,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Servers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vLNPGBUZUB5wF4zRGq-X9",
      "originalText": "Servers",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1098,
      "versionNonce": 2126899226,
      "index": "b2hC",
      "isDeleted": false,
      "id": "FKU-pYkfagY3UWDODWyyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.2372267009142,
      "y": 396.45662429436715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 194.96752929687491,
      "height": 172.17456054687503,
      "seed": 469329638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3RkiGSqBvyI50H6hcfGsf"
        },
        {
          "id": "f5t2HYG3UbbhwhvsCtRp_",
          "type": "arrow"
        },
        {
          "id": "L1hAPYIFsynffa5pRcb54",
          "type": "arrow"
        }
      ],
      "updated": 1713700981093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1854103494,
      "index": "b2hG",
      "isDeleted": false,
      "id": "3RkiGSqBvyI50H6hcfGsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.5210706950548,
      "y": 401.45662429436715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 138.39984130859375,
      "height": 50,
      "seed": 725064230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713700016451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "simple-service \nCluster",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "FKU-pYkfagY3UWDODWyyH",
      "originalText": "simple-service Cluster",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 654294662,
      "index": "b2hK",
      "isDeleted": false,
      "id": "TQNohajl77jaM0p_DMxlp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.8034123300375,
      "y": 236.93961621664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 194.96752929687491,
      "height": 139.44580078125003,
      "seed": 1827899312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F3wxiWkteqO5IoReunKzS"
        },
        {
          "id": "gEq2KU_xTJQPKW8iT69V-",
          "type": "arrow"
        },
        {
          "id": "sdYBlplyZyndcuHB-gWtH",
          "type": "arrow"
        }
      ],
      "updated": 1713700981093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1713017050,
      "index": "b2hO",
      "isDeleted": false,
      "id": "F3wxiWkteqO5IoReunKzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.6672505258383,
      "y": 241.93961621664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 163.23985290527344,
      "height": 25,
      "seed": 562463152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713700471382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Keycloak Cluster",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "TQNohajl77jaM0p_DMxlp",
      "originalText": "Keycloak Cluster",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3184,
      "versionNonce": 810280026,
      "index": "b2hV",
      "isDeleted": false,
      "id": "WfubEzvQyh-b0ZXKIqU48",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": 40.77973253067091,
      "y": 295.0778226693874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.930389404296875,
      "height": 27.545562744140625,
      "seed": 163046224,
      "groupIds": [
        "W9HjX3fA2zRSaVLj6gxts"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713700016451,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3200,
      "versionNonce": 907454022,
      "index": "b2hZ",
      "isDeleted": false,
      "id": "E5Dp2hkYVYhhOY8wYGGrZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": 52.591124073929336,
      "y": 323.10100580421386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.473419189453125,
      "height": 40.3687744140625,
      "seed": 1434384720,
      "groupIds": [
        "W9HjX3fA2zRSaVLj6gxts"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713700016451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.473419189453125,
          40.3687744140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 3151,
      "versionNonce": 1489127706,
      "index": "b2hd",
      "isDeleted": false,
      "id": "uvGvlBmPt8-9wEKsU7Bhf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": 52.7147407253982,
      "y": 364.99641968864444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.21380615234375,
      "height": 33.91400146484375,
      "seed": 66277200,
      "groupIds": [
        "W9HjX3fA2zRSaVLj6gxts"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713700016451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.21380615234375,
          33.91400146484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 3170,
      "versionNonce": 1110830470,
      "index": "b2hl",
      "isDeleted": false,
      "id": "7d7pWu_vL9XkO7YDAQtxV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": 52.837783077132485,
      "y": 364.95167849606617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.9422607421875,
      "height": 35.16510009765625,
      "seed": 1298982224,
      "groupIds": [
        "W9HjX3fA2zRSaVLj6gxts"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713700016451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.9422607421875,
          35.16510009765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 3186,
      "versionNonce": 378410458,
      "index": "b2hp",
      "isDeleted": false,
      "id": "F3FhO3vP3_qGBGtCdNoeG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": 53.46331927342021,
      "y": 340.4264105821827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.445220947265625,
      "height": 20.990234375,
      "seed": 524532560,
      "groupIds": [
        "W9HjX3fA2zRSaVLj6gxts"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713700016451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.445220947265625,
          -20.990234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 3225,
      "versionNonce": 1902791878,
      "index": "b2ht",
      "isDeleted": false,
      "id": "0Uzf4QiHXzAKlFYEPhgSD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": 52.62656308474948,
      "y": 340.0032969251639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.4169921875,
      "height": 9.85821533203125,
      "seed": 2077217104,
      "groupIds": [
        "W9HjX3fA2zRSaVLj6gxts"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713700016451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.4169921875,
          -9.85821533203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4628,
      "versionNonce": 357294598,
      "index": "b2i",
      "isDeleted": false,
      "id": "YUiFCDnhZVenLhRTBVdhT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.7682103036702,
      "y": 282.64026929281187,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 145.90463256835938,
      "height": 50.45239257812501,
      "seed": 1951014320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dIg-JiWLgDtR5I65SQaDP"
        },
        {
          "id": "Ojbd7taMPTApxSjzHMrfq",
          "type": "arrow"
        },
        {
          "id": "1AzDvqaIbF06MlO1L3VCt",
          "type": "arrow"
        }
      ],
      "updated": 1713699952594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3570,
      "versionNonce": 526362970,
      "index": "b2j",
      "isDeleted": false,
      "id": "dIg-JiWLgDtR5I65SQaDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.5905827401937,
      "y": 295.86646558187437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.2598876953125,
      "height": 24,
      "seed": 2056972208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713699952594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YUiFCDnhZVenLhRTBVdhT",
      "originalText": "PostgreSQL",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2558,
      "versionNonce": 1659320262,
      "index": "b2k",
      "isDeleted": false,
      "id": "Ojbd7taMPTApxSjzHMrfq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.3402702817966,
      "y": 297.596482232359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 40.74189203420724,
      "height": 8.02593799191419,
      "seed": 1231672656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713700468384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yoihwgBasrIufoXPDSkwK",
        "focus": -0.3820236855075738,
        "gap": 3.9431006691428365
      },
      "endBinding": {
        "elementId": "YUiFCDnhZVenLhRTBVdhT",
        "focus": -0.3594242316280604,
        "gap": 10.68604798766637
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.74189203420724,
          8.02593799191419
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2684,
      "versionNonce": 409649542,
      "index": "b2l",
      "isDeleted": false,
      "id": "1AzDvqaIbF06MlO1L3VCt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.6281266439044,
      "y": 346.34474638926525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 37.129199962601206,
      "height": 23.858587365130575,
      "seed": 2066510256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713700466523,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fOeytZsS6h_sxdyFNw0vE",
        "focus": 0.7874959697599789,
        "gap": 8.290161132812841
      },
      "endBinding": {
        "elementId": "YUiFCDnhZVenLhRTBVdhT",
        "focus": 0.5365996440120547,
        "gap": 10.010883697164672
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.129199962601206,
          -23.858587365130575
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 5470,
      "versionNonce": 344288198,
      "index": "b2m",
      "isDeleted": false,
      "id": "QDAF80uUKvdwS2W9xb40b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.3466404794516,
      "y": 456.34128857992124,
      "strokeColor": "#000000",
      "backgroundColor": "#ffa94d",
      "width": 165.98306274414054,
      "height": 44.80242919921878,
      "seed": 1625529680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5llvhlDV4eydToI5Qr5fE"
        },
        {
          "id": "5I3KXLeKZDbqMNYOLjPfl",
          "type": "arrow"
        }
      ],
      "updated": 1713700418283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4407,
      "versionNonce": 1102054150,
      "index": "b2n",
      "isDeleted": false,
      "id": "5llvhlDV4eydToI5Qr5fE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.4282521127524,
      "y": 466.7425031795306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.81983947753906,
      "height": 24,
      "seed": 52654928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713700418283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "simple-service1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QDAF80uUKvdwS2W9xb40b",
      "originalText": "simple-service1",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2361,
      "versionNonce": 396382909,
      "index": "b2o",
      "isDeleted": false,
      "id": "1_lC7VlJTJld92ZRUsJ25",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.18312294671955,
      "y": 340.27881624852034,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffa94d",
      "width": 302.97027437296924,
      "height": 103.00194250100725,
      "seed": 1137722650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SkTXNkLD0UsolzPDzoYsT"
        }
      ],
      "updated": 1713724164302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nS-iZe5CZAC4wXFStFui7",
        "focus": -0.6192817689559864,
        "gap": 6.9280916117347715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.3007485132414,
          -73.38307523955035
        ],
        [
          302.97027437296924,
          29.6188672614569
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1617115571,
      "index": "b2p",
      "isDeleted": false,
      "id": "SkTXNkLD0UsolzPDzoYsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170.73097229003906,
      "y": 247.71828129217312,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffa94d",
      "width": 106.43194580078125,
      "height": 60,
      "seed": 1402655152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713724158999,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1.\nRequest\nAccess Token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_lC7VlJTJld92ZRUsJ25",
      "originalText": "1.\nRequest\nAccess Token",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1841,
      "versionNonce": 103104922,
      "index": "b2q",
      "isDeleted": false,
      "id": "5I3KXLeKZDbqMNYOLjPfl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.24358650775366,
      "y": 388.73012030478526,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffa94d",
      "width": 295.8439777223041,
      "height": 53.1107355391602,
      "seed": 797001370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "09vA-xmD56OQkz-IjKRUk"
        }
      ],
      "updated": 1713700397305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nS-iZe5CZAC4wXFStFui7",
        "focus": -0.736052036946343,
        "gap": 8.837902423669902
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154.34065130628846,
          -53.1107355391602
        ],
        [
          -295.8439777223041,
          -27.096885421974036
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 77278298,
      "index": "b2r",
      "isDeleted": false,
      "id": "09vA-xmD56OQkz-IjKRUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 169.68696230107457,
      "y": 305.61938476562506,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffa94d",
      "width": 106.43194580078125,
      "height": 60,
      "seed": 1673738576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713699952594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4.\nAccess Token\nresponse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5I3KXLeKZDbqMNYOLjPfl",
      "originalText": "4.\nAccess Token\nresponse",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1521,
      "versionNonce": 457814918,
      "index": "b2s",
      "isDeleted": false,
      "id": "C4zsBcaR3H6HzcgGxM5Ew",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.57172448449745,
      "y": 386.13555908203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 293.6930544191882,
      "height": 34.87080355350861,
      "seed": 1224730650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pX4P7FkFJA40DW3X4QTWU"
        }
      ],
      "updated": 1713700398210,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YLDCrMq2mK3FD8JZr9BJr",
        "focus": 0.17358589328614785,
        "gap": 11.454222234769304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.37005613727382,
          30.33003364515855
        ],
        [
          293.6930544191882,
          34.87080355350861
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2041883718,
      "index": "b2t",
      "isDeleted": false,
      "id": "pX4P7FkFJA40DW3X4QTWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 131.37382560468143,
      "y": 376.4655927271898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 163.1359100341797,
      "height": 80,
      "seed": 173187920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713700249431,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5.\nRequest public or\nsecured endpoint w/ \nAccess Token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4zsBcaR3H6HzcgGxM5Ew",
      "originalText": "5.\nRequest public or\nsecured endpoint w/ Access Token",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1718,
      "versionNonce": 215253510,
      "index": "b2u",
      "isDeleted": false,
      "id": "yoihwgBasrIufoXPDSkwK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.9295182454663,
      "y": 275.2783613338275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 143.4676513671875,
      "height": 41.64959716796876,
      "seed": 1630967120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aHrPlMjwFg16DdPbWpNuu"
        },
        {
          "id": "Ojbd7taMPTApxSjzHMrfq",
          "type": "arrow"
        }
      ],
      "updated": 1713700468384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1618,
      "versionNonce": 71455046,
      "index": "b2v",
      "isDeleted": false,
      "id": "aHrPlMjwFg16DdPbWpNuu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.9333787190991,
      "y": 283.60315991781187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.45993041992188,
      "height": 25,
      "seed": 1851222864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713700468384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Keycloak1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yoihwgBasrIufoXPDSkwK",
      "originalText": "Keycloak1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1748,
      "versionNonce": 768062406,
      "index": "b2w",
      "isDeleted": false,
      "id": "fOeytZsS6h_sxdyFNw0vE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.8703141439038,
      "y": 326.7318983211322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 143.4676513671875,
      "height": 38.90011596679688,
      "seed": 826282320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B-AsZFMivpwD2ELObO5pg"
        },
        {
          "id": "1AzDvqaIbF06MlO1L3VCt",
          "type": "arrow"
        }
      ],
      "updated": 1713700466523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1653,
      "versionNonce": 191449862,
      "index": "b2x",
      "isDeleted": false,
      "id": "B-AsZFMivpwD2ELObO5pg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.4641785848218,
      "y": 333.6819563045306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.27992248535156,
      "height": 25,
      "seed": 2010212176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713700466523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Keycloak2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fOeytZsS6h_sxdyFNw0vE",
      "originalText": "Keycloak2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3026,
      "versionNonce": 665984893,
      "index": "b2y",
      "isDeleted": false,
      "id": "gEq2KU_xTJQPKW8iT69V-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.2554605973991,
      "y": 365.71869571333275,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 273.54221442795154,
      "height": 115.36592817550559,
      "seed": 600181530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GKshyNlhmHMS6YkSkpJxe"
        }
      ],
      "updated": 1713724177282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nS-iZe5CZAC4wXFStFui7",
        "focus": 0.573919112414384,
        "gap": 7.1438629015037804
      },
      "endBinding": {
        "elementId": "TQNohajl77jaM0p_DMxlp",
        "focus": -0.012924409865156786,
        "gap": 6.005737304686875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.81969024381908,
          -115.36592817550559
        ],
        [
          273.54221442795154,
          -82.22829017908418
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 953599347,
      "index": "b2z",
      "isDeleted": false,
      "id": "GKshyNlhmHMS6YkSkpJxe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.086106651765,
      "y": 223.3256068932959,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 106.43194580078125,
      "height": 60,
      "seed": 512605520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713724171051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2.\nRequest\nAccess Token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gEq2KU_xTJQPKW8iT69V-",
      "originalText": "2.\nRequest\nAccess Token",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2951,
      "versionNonce": 654451738,
      "index": "b30",
      "isDeleted": false,
      "id": "sdYBlplyZyndcuHB-gWtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.0853337167565,
      "y": 338.97394019139136,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 258.076910865194,
      "height": 55.89889359088107,
      "seed": 1966967962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZbEfkysd89b700UHOVZUC"
        }
      ],
      "updated": 1713700471382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TQNohajl77jaM0p_DMxlp",
        "gap": 9.71807861328108,
        "focus": -0.5684246415478333
      },
      "endBinding": {
        "elementId": "nS-iZe5CZAC4wXFStFui7",
        "gap": 8.702446615451436,
        "focus": 0.5764132783231676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.04465230117114,
          -19.089399476090193
        ],
        [
          -258.076910865194,
          36.80949411479088
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1955738650,
      "index": "b31",
      "isDeleted": false,
      "id": "ZbEfkysd89b700UHOVZUC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.8247085151947,
      "y": 289.88454071530117,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 106.43194580078125,
      "height": 60,
      "seed": 102037424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713699952594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3.\nAccess Token\nresponse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdYBlplyZyndcuHB-gWtH",
      "originalText": "3.\nAccess Token\nresponse",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 914,
      "versionNonce": 2085039283,
      "index": "b32",
      "isDeleted": false,
      "id": "GYh_Zrh6UsOe5FSgDRIS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.9696504464821,
      "y": 447.2093566713676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 317.9973146310524,
      "height": 76.12905121409733,
      "seed": 1902389658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eN_atVGaGO3XHyotNPEWB"
        }
      ],
      "updated": 1713724203900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YLDCrMq2mK3FD8JZr9BJr",
        "focus": 0.13739455914511176,
        "gap": 6.342152887527732
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -175.26401176950077,
          45.724477261471804
        ],
        [
          -317.9973146310524,
          -30.404573952625526
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 396252989,
      "index": "b33",
      "isDeleted": false,
      "id": "eN_atVGaGO3XHyotNPEWB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 138.66568353782117,
      "y": 462.9338339328394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 136.0799102783203,
      "height": 60,
      "seed": 1020442960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713724203313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8.\nPublic or Secured\nendpoint response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYh_Zrh6UsOe5FSgDRIS6",
      "originalText": "8.\nPublic or Secured\nendpoint response",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1050,
      "versionNonce": 1652562310,
      "index": "b34",
      "isDeleted": false,
      "id": "nS-iZe5CZAC4wXFStFui7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.08148893142356,
      "y": 372.86255861483653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 187.22448730468744,
      "height": 31.57904052734376,
      "seed": 222282577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sgK3DcNQ1N3BrAmt53Asz"
        },
        {
          "id": "sdYBlplyZyndcuHB-gWtH",
          "type": "arrow"
        },
        {
          "id": "gEq2KU_xTJQPKW8iT69V-",
          "type": "arrow"
        },
        {
          "id": "1_lC7VlJTJld92ZRUsJ25",
          "type": "arrow"
        },
        {
          "id": "5I3KXLeKZDbqMNYOLjPfl",
          "type": "arrow"
        }
      ],
      "updated": 1713700397303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 1061593498,
      "index": "b35",
      "isDeleted": false,
      "id": "sgK3DcNQ1N3BrAmt53Asz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.89379056716575,
      "y": 378.6520788785084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.59988403320312,
      "height": 20,
      "seed": 1316062911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713700008355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "keycloak-cluster.lb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nS-iZe5CZAC4wXFStFui7",
      "originalText": "keycloak-cluster.lb",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 488710938,
      "index": "b36",
      "isDeleted": false,
      "id": "YLDCrMq2mK3FD8JZr9BJr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.7190011384549,
      "y": 412.01944948397716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 188.76666259765616,
      "height": 30.07470703125,
      "seed": 821689530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "obfuUvCBNUOdGgYjYx3B7"
        },
        {
          "id": "C4zsBcaR3H6HzcgGxM5Ew",
          "type": "arrow"
        },
        {
          "id": "GYh_Zrh6UsOe5FSgDRIS6",
          "type": "arrow"
        },
        {
          "id": "f5t2HYG3UbbhwhvsCtRp_",
          "type": "arrow"
        },
        {
          "id": "L1hAPYIFsynffa5pRcb54",
          "type": "arrow"
        }
      ],
      "updated": 1713700398199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1164608282,
      "index": "b37",
      "isDeleted": false,
      "id": "obfuUvCBNUOdGgYjYx3B7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.3823922517361,
      "y": 417.05680299960216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.43988037109375,
      "height": 20,
      "seed": 1624135034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713700008355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "simple-service.lb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLDCrMq2mK3FD8JZr9BJr",
      "originalText": "simple-service.lb",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5482,
      "versionNonce": 616626310,
      "index": "b38",
      "isDeleted": false,
      "id": "0S0BCpgrRk_vJObcUAWUd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.5530683757189,
      "y": 511.1750080834295,
      "strokeColor": "#000000",
      "backgroundColor": "#ffa94d",
      "width": 162.39016723632818,
      "height": 43.29223632812501,
      "seed": 1412099258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bbGk002yQEtTEkZ3cAgVt"
        }
      ],
      "updated": 1713700460644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4421,
      "versionNonce": 73136070,
      "index": "b39",
      "isDeleted": false,
      "id": "bbGk002yQEtTEkZ3cAgVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.4282362223986,
      "y": 520.821126247492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.63983154296875,
      "height": 24,
      "seed": 1348552058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713700460644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "simple-service2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0S0BCpgrRk_vJObcUAWUd",
      "originalText": "simple-service2",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 654,
      "versionNonce": 676650970,
      "index": "b3A",
      "isDeleted": false,
      "id": "f5t2HYG3UbbhwhvsCtRp_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.7218593091849,
      "y": 420.60442432239705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.085322883279,
      "height": 43.52337379364002,
      "seed": 355602746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KRVKnauy12mNw6aXrwA7N"
        }
      ],
      "updated": 1713700422546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YLDCrMq2mK3FD8JZr9BJr",
        "gap": 6.236195573073701,
        "focus": 0.11027197771752903
      },
      "endBinding": {
        "elementId": "FKU-pYkfagY3UWDODWyyH",
        "gap": 6.430044508450294,
        "focus": -0.024874728159487183
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.26834828475126,
          -11.262383291579113
        ],
        [
          264.085322883279,
          32.260990502060906
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 980181978,
      "index": "b3B",
      "isDeleted": false,
      "id": "KRVKnauy12mNw6aXrwA7N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.9022483043854,
      "y": 369.34204103081794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.17591857910156,
      "height": 80,
      "seed": 1386415334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713699952594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6.\nRequest public or \nSecured endpoint w/ \nAccess Token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5t2HYG3UbbhwhvsCtRp_",
      "originalText": "6.\nRequest public or Secured endpoint w/ Access Token",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 1848521050,
      "index": "b3C",
      "isDeleted": false,
      "id": "L1hAPYIFsynffa5pRcb54",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.3949494118232,
      "y": 501.82140254603326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.15856964575346,
      "height": 55.13347250305873,
      "seed": 34415354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UD92tQMOTxvzxV56DmUvb"
        }
      ],
      "updated": 1713700422547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FKU-pYkfagY3UWDODWyyH",
        "gap": 7.842277289091101,
        "focus": -0.34248311322469877
      },
      "endBinding": {
        "elementId": "YLDCrMq2mK3FD8JZr9BJr",
        "gap": 6.608483791425897,
        "focus": -0.18718857533004146
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -132.04443737348993,
          -18.732933420620498
        ],
        [
          -264.15856964575346,
          -55.13347250305873
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1504106650,
      "index": "b3D",
      "isDeleted": false,
      "id": "UD92tQMOTxvzxV56DmUvb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.6621804343293,
      "y": 452.9687791840065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.6159210205078,
      "height": 60,
      "seed": 526079334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713699952594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7.\nPublic or Secured \nendpoint response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1hAPYIFsynffa5pRcb54",
      "originalText": "7.\nPublic or Secured endpoint response",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}