{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TQNohajl77jaM0p_DMxlp",
      "type": "rectangle",
      "x": 837.524658203125,
      "y": 255.73696899414062,
      "width": 194.96752929687491,
      "height": 277.62237548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1827899312,
      "version": 688,
      "versionNonce": 920605520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F3wxiWkteqO5IoReunKzS"
        },
        {
          "id": "gEq2KU_xTJQPKW8iT69V-",
          "type": "arrow"
        },
        {
          "id": "sdYBlplyZyndcuHB-gWtH",
          "type": "arrow"
        },
        {
          "id": "2oPXM5RsCK6Lg29iE94ia",
          "type": "arrow"
        },
        {
          "id": "QOmrtbG0HKvJcReU5AQhz",
          "type": "arrow"
        }
      ],
      "updated": 1713516756923,
      "link": null,
      "locked": false
    },
    {
      "id": "F3wxiWkteqO5IoReunKzS",
      "type": "text",
      "x": 853.3884963989258,
      "y": 260.7369689941406,
      "width": 163.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 562463152,
      "version": 358,
      "versionNonce": 2034112848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713516756924,
      "link": null,
      "locked": false,
      "text": "Keycloak Cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "TQNohajl77jaM0p_DMxlp",
      "originalText": "Keycloak Cluster",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3043,
      "versionNonce": 265961904,
      "index": "b0O",
      "isDeleted": false,
      "id": "WfubEzvQyh-b0ZXKIqU48",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": 161.15596849258498,
      "y": 267.7461271127467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.930389404296875,
      "height": 27.545562744140625,
      "seed": 163046224,
      "groupIds": [
        "W9HjX3fA2zRSaVLj6gxts"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713516419395,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3059,
      "versionNonce": 2022083504,
      "index": "b0P",
      "isDeleted": false,
      "id": "E5Dp2hkYVYhhOY8wYGGrZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": 172.9673600358434,
      "y": 295.7693102475732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.473419189453125,
      "height": 40.3687744140625,
      "seed": 1434384720,
      "groupIds": [
        "W9HjX3fA2zRSaVLj6gxts"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713516419395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.473419189453125,
          40.3687744140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 3010,
      "versionNonce": 1494848944,
      "index": "b0Q",
      "isDeleted": false,
      "id": "uvGvlBmPt8-9wEKsU7Bhf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": 173.09097668731226,
      "y": 337.6647241320038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.21380615234375,
      "height": 33.91400146484375,
      "seed": 66277200,
      "groupIds": [
        "W9HjX3fA2zRSaVLj6gxts"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713516419395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.21380615234375,
          33.91400146484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 3029,
      "versionNonce": 112943024,
      "index": "b0R",
      "isDeleted": false,
      "id": "7d7pWu_vL9XkO7YDAQtxV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": 173.21401903904655,
      "y": 337.6199829394255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.9422607421875,
      "height": 35.16510009765625,
      "seed": 1298982224,
      "groupIds": [
        "W9HjX3fA2zRSaVLj6gxts"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713516419395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.9422607421875,
          35.16510009765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 3045,
      "versionNonce": 1905519024,
      "index": "b0S",
      "isDeleted": false,
      "id": "F3FhO3vP3_qGBGtCdNoeG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": 173.83955523533427,
      "y": 313.09471502554203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.445220947265625,
      "height": 20.990234375,
      "seed": 524532560,
      "groupIds": [
        "W9HjX3fA2zRSaVLj6gxts"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713516419395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.445220947265625,
          -20.990234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 3084,
      "versionNonce": 1154167728,
      "index": "b0T",
      "isDeleted": false,
      "id": "0Uzf4QiHXzAKlFYEPhgSD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": 173.00279904666354,
      "y": 312.6716013685232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.4169921875,
      "height": 9.85821533203125,
      "seed": 2077217104,
      "groupIds": [
        "W9HjX3fA2zRSaVLj6gxts"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713516419395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.4169921875,
          -9.85821533203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4858,
      "versionNonce": 1083322800,
      "index": "b0U",
      "isDeleted": false,
      "id": "DKKRLdJa6PKZ67Lkfsf1o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.6743601019475,
      "y": 256.76795959472656,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 145.90463256835938,
      "height": 50.45239257812501,
      "seed": 1516840784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0hAe16pzMb2pUlFg_48c7"
        },
        {
          "id": "1_lC7VlJTJld92ZRUsJ25",
          "type": "arrow"
        },
        {
          "id": "5I3KXLeKZDbqMNYOLjPfl",
          "type": "arrow"
        },
        {
          "id": "lk3EiA2bUGw2vweZHuJka",
          "type": "arrow"
        },
        {
          "id": "PpBhH7jXctEV0VJ2mJlH-",
          "type": "arrow"
        },
        {
          "id": "gEq2KU_xTJQPKW8iT69V-",
          "type": "arrow"
        },
        {
          "id": "sdYBlplyZyndcuHB-gWtH",
          "type": "arrow"
        },
        {
          "id": "2oPXM5RsCK6Lg29iE94ia",
          "type": "arrow"
        },
        {
          "id": "QOmrtbG0HKvJcReU5AQhz",
          "type": "arrow"
        }
      ],
      "updated": 1713516652465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3764,
      "versionNonce": 750812080,
      "index": "b0V",
      "isDeleted": false,
      "id": "0hAe16pzMb2pUlFg_48c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.696698969135,
      "y": 269.99415588378906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.859954833984375,
      "height": 24,
      "seed": 124239184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713516652465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nginx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DKKRLdJa6PKZ67Lkfsf1o",
      "originalText": "Nginx",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 4429,
      "versionNonce": 1806536528,
      "index": "b0h",
      "isDeleted": false,
      "id": "YUiFCDnhZVenLhRTBVdhT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.6131744384766,
      "y": 354.725830078125,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 145.90463256835938,
      "height": 50.45239257812501,
      "seed": 1951014320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dIg-JiWLgDtR5I65SQaDP"
        },
        {
          "id": "Ojbd7taMPTApxSjzHMrfq",
          "type": "arrow"
        },
        {
          "id": "1AzDvqaIbF06MlO1L3VCt",
          "type": "arrow"
        }
      ],
      "updated": 1713516764635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3373,
      "versionNonce": 1138697552,
      "index": "b0i",
      "isDeleted": false,
      "id": "dIg-JiWLgDtR5I65SQaDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1079.435546875,
      "y": 367.9520263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.2598876953125,
      "height": 24,
      "seed": 2056972208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713516764635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YUiFCDnhZVenLhRTBVdhT",
      "originalText": "PostgreSQL",
      "lineHeight": 1.2
    },
    {
      "id": "Ojbd7taMPTApxSjzHMrfq",
      "type": "arrow",
      "x": 1012.4359668384777,
      "y": 347.1769433925507,
      "width": 40.49115961233224,
      "height": 17.304190257242055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1231672656,
      "version": 1692,
      "versionNonce": 716312912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713516764635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.49115961233224,
          17.304190257242055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yoihwgBasrIufoXPDSkwK",
        "focus": -0.38081537992637887,
        "gap": 3.943100669142723
      },
      "endBinding": {
        "elementId": "YUiFCDnhZVenLhRTBVdhT",
        "focus": -0.35942423162806186,
        "gap": 10.686047987666598
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1AzDvqaIbF06MlO1L3VCt",
      "type": "arrow",
      "x": 1016.7830273021477,
      "y": 424.668699070671,
      "width": 36.81926343916393,
      "height": 26.59887266281595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 2066510256,
      "version": 1774,
      "versionNonce": 314178896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713516764636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.81926343916393,
          -26.59887266281595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fOeytZsS6h_sxdyFNw0vE",
        "focus": 0.787792128921834,
        "gap": 8.290161132812727
      },
      "endBinding": {
        "elementId": "YUiFCDnhZVenLhRTBVdhT",
        "focus": 0.5365996440120595,
        "gap": 10.0108836971649
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 4876,
      "versionNonce": 1384762704,
      "index": "b0n",
      "isDeleted": false,
      "id": "QDAF80uUKvdwS2W9xb40b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.5736846923828,
      "y": 477.337158203125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffa94d",
      "width": 145.90463256835938,
      "height": 50.45239257812501,
      "seed": 1625529680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5llvhlDV4eydToI5Qr5fE"
        },
        {
          "id": "5I3KXLeKZDbqMNYOLjPfl",
          "type": "arrow"
        },
        {
          "id": "C4zsBcaR3H6HzcgGxM5Ew",
          "type": "arrow"
        },
        {
          "id": "lk3EiA2bUGw2vweZHuJka",
          "type": "arrow"
        },
        {
          "id": "PpBhH7jXctEV0VJ2mJlH-",
          "type": "arrow"
        },
        {
          "id": "GYh_Zrh6UsOe5FSgDRIS6",
          "type": "arrow"
        }
      ],
      "updated": 1713516662240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3818,
      "versionNonce": 1378219952,
      "index": "b0o",
      "isDeleted": false,
      "id": "5llvhlDV4eydToI5Qr5fE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.3260803222656,
      "y": 490.5633544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.39984130859375,
      "height": 24,
      "seed": 52654928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713516655446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "simple-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QDAF80uUKvdwS2W9xb40b",
      "originalText": "simple-service",
      "lineHeight": 1.2
    },
    {
      "id": "1_lC7VlJTJld92ZRUsJ25",
      "type": "arrow",
      "x": 196.81112892816486,
      "y": 312.94712069187966,
      "width": 222.98694017687023,
      "height": 74.53087187040973,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1052732848,
      "version": 1478,
      "versionNonce": 2130143664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SkTXNkLD0UsolzPDzoYsT"
        }
      ],
      "updated": 1713516709075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.20712058355389,
          -74.53087187040973
        ],
        [
          222.98694017687023,
          -47.78847148539222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DKKRLdJa6PKZ67Lkfsf1o",
        "focus": -0.010466092387223541,
        "gap": 8.876290996912473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SkTXNkLD0UsolzPDzoYsT",
      "type": "text",
      "x": 231.4285888671875,
      "y": 244.99486210271994,
      "width": 132.5919189453125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1402655152,
      "version": 91,
      "versionNonce": 500255056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713516709075,
      "link": null,
      "locked": false,
      "text": "1.\nRequest Access \nToken",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_lC7VlJTJld92ZRUsJ25",
      "originalText": "1.\nRequest Access Token",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1000,
      "versionNonce": 1505670064,
      "index": "b0x",
      "isDeleted": false,
      "id": "5I3KXLeKZDbqMNYOLjPfl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.7683515224022,
      "y": 299.031611492627,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffa94d",
      "width": 212.45381048597608,
      "height": 34.658660743699784,
      "seed": 461644624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "09vA-xmD56OQkz-IjKRUk"
        }
      ],
      "updated": 1713516709075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DKKRLdJa6PKZ67Lkfsf1o",
        "focus": -0.5886561541996052,
        "gap": 12.906008579545414
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.49995306410108,
          1.7750901675292425
        ],
        [
          -212.45381048597608,
          34.658660743699784
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 763076432,
      "index": "b0y",
      "isDeleted": false,
      "id": "09vA-xmD56OQkz-IjKRUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 261.09896486455114,
      "y": 305.8700866699219,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffa94d",
      "width": 106.43194580078125,
      "height": 40,
      "seed": 1673738576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713516709075,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4.\nAccess Token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5I3KXLeKZDbqMNYOLjPfl",
      "originalText": "4.\nAccess Token",
      "lineHeight": 1.25
    },
    {
      "id": "C4zsBcaR3H6HzcgGxM5Ew",
      "type": "arrow",
      "x": 203.905029296875,
      "y": 371.93621826171875,
      "width": 213.89544699731312,
      "height": 113.30656439645236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 2007738800,
      "version": 725,
      "versionNonce": 1813259600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pX4P7FkFJA40DW3X4QTWU"
        }
      ],
      "updated": 1713516736662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.386962890625,
          40.47747802734375
        ],
        [
          213.89544699731312,
          113.30656439645236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QDAF80uUKvdwS2W9xb40b",
        "focus": -0.5379599806291955,
        "gap": 9.773208398194697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pX4P7FkFJA40DW3X4QTWU",
      "type": "text",
      "x": 225.6760711669922,
      "y": 395.0623779296875,
      "width": 151.98391723632812,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 173187920,
      "version": 54,
      "versionNonce": 1989281616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713515768598,
      "link": null,
      "locked": false,
      "text": "5.\nUses Access Token\nto call secured \nendpoint",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4zsBcaR3H6HzcgGxM5Ew",
      "originalText": "5.\nUses Access Token\nto call secured endpoint",
      "lineHeight": 1.25
    },
    {
      "id": "lk3EiA2bUGw2vweZHuJka",
      "type": "arrow",
      "x": 473.86868014309744,
      "y": 472.2447814941406,
      "width": 34.57090245937394,
      "height": 157.52120971679688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 2072636848,
      "version": 1371,
      "versionNonce": 165336496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i3mGx1Gv4P8lqk8dqb8vS"
        }
      ],
      "updated": 1713516655447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.255520963409936,
          -69.33255004882812
        ],
        [
          6.315381495964004,
          -157.52120971679688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QDAF80uUKvdwS2W9xb40b",
        "focus": -0.17182394879139007,
        "gap": 5.092376708984375
      },
      "endBinding": {
        "elementId": "DKKRLdJa6PKZ67Lkfsf1o",
        "focus": 0.1039618701145063,
        "gap": 7.5032196044921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i3mGx1Gv4P8lqk8dqb8vS",
      "type": "text",
      "x": 422.6741943359375,
      "y": 336.7209777832031,
      "width": 106.43194580078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 851034960,
      "version": 30,
      "versionNonce": 311039824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713515823428,
      "link": null,
      "locked": false,
      "text": "6.\nValidate\nAccess Token",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lk3EiA2bUGw2vweZHuJka",
      "originalText": "6.\nValidate\nAccess Token",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1402,
      "versionNonce": 248228688,
      "index": "b1F",
      "isDeleted": false,
      "id": "yoihwgBasrIufoXPDSkwK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.0252148021475,
      "y": 310.4751281738281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 143.4676513671875,
      "height": 51.93234252929685,
      "seed": 1630967120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aHrPlMjwFg16DdPbWpNuu"
        },
        {
          "id": "Ojbd7taMPTApxSjzHMrfq",
          "type": "arrow"
        }
      ],
      "updated": 1713516761385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1304,
      "versionNonce": 349815120,
      "index": "b1G",
      "isDeleted": false,
      "id": "aHrPlMjwFg16DdPbWpNuu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.0290752757803,
      "y": 323.94129943847656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.45993041992188,
      "height": 25,
      "seed": 1851222864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713516761385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Keycloak1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yoihwgBasrIufoXPDSkwK",
      "originalText": "Keycloak1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1410,
      "versionNonce": 2058726736,
      "index": "b1L",
      "isDeleted": false,
      "id": "fOeytZsS6h_sxdyFNw0vE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.0252148021475,
      "y": 395.1981658935547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 143.4676513671875,
      "height": 51.93234252929685,
      "seed": 826282320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B-AsZFMivpwD2ELObO5pg"
        },
        {
          "id": "1AzDvqaIbF06MlO1L3VCt",
          "type": "arrow"
        }
      ],
      "updated": 1713516761385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1317,
      "versionNonce": 942900048,
      "index": "b1M",
      "isDeleted": false,
      "id": "B-AsZFMivpwD2ELObO5pg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.6190792430655,
      "y": 408.6643371582031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.27992248535156,
      "height": 25,
      "seed": 2010212176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713516761385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Keycloak2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fOeytZsS6h_sxdyFNw0vE",
      "originalText": "Keycloak2",
      "lineHeight": 1.25
    },
    {
      "id": "PpBhH7jXctEV0VJ2mJlH-",
      "type": "arrow",
      "x": 547.5653599915038,
      "y": 317.6649475097656,
      "width": 14.400421331706525,
      "height": 149.13442993164068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1282833328,
      "version": 609,
      "versionNonce": 1392847280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wPlayBRJMeqATKHekXuMD"
        }
      ],
      "updated": 1713516655447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.629098016308717,
          86.80514526367188
        ],
        [
          -4.771323315397808,
          149.13442993164068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DKKRLdJa6PKZ67Lkfsf1o",
        "focus": -0.5542108306875794,
        "gap": 10.444595336914062
      },
      "endBinding": {
        "elementId": "QDAF80uUKvdwS2W9xb40b",
        "focus": 0.43164483073127435,
        "gap": 10.53778076171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wPlayBRJMeqATKHekXuMD",
      "type": "text",
      "x": 506.5352478027344,
      "y": 373.4698486328125,
      "width": 106.43194580078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1320259408,
      "version": 36,
      "versionNonce": 1834930512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713516641499,
      "link": null,
      "locked": false,
      "text": "9.\nAccess Token\nvalid",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PpBhH7jXctEV0VJ2mJlH-",
      "originalText": "9.\nAccess Token\nvalid",
      "lineHeight": 1.25
    },
    {
      "id": "gEq2KU_xTJQPKW8iT69V-",
      "type": "arrow",
      "x": 578.8455810546875,
      "y": 282.5288827103881,
      "width": 252.8653564453125,
      "height": 59.39820733194256,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 767882576,
      "version": 673,
      "versionNonce": 1630472624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GKshyNlhmHMS6YkSkpJxe"
        }
      ],
      "updated": 1713517028034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.40667724609375,
          -37.6763741654662
        ],
        [
          252.8653564453125,
          21.721833166476358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DKKRLdJa6PKZ67Lkfsf1o",
        "focus": 0.48945290512680173,
        "gap": 4.266588384380611
      },
      "endBinding": {
        "elementId": "TQNohajl77jaM0p_DMxlp",
        "focus": 0.21062353539208156,
        "gap": 5.813720703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GKshyNlhmHMS6YkSkpJxe",
      "type": "text",
      "x": 639.3390502929688,
      "y": 179.9156494140625,
      "width": 132.5919189453125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 512605520,
      "version": 59,
      "versionNonce": 509368240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713516830274,
      "link": null,
      "locked": false,
      "text": "2.\nRequest Access \nToken",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gEq2KU_xTJQPKW8iT69V-",
      "originalText": "2.\nRequest Access Token",
      "lineHeight": 1.25
    },
    {
      "id": "sdYBlplyZyndcuHB-gWtH",
      "type": "arrow",
      "x": 834.548583984375,
      "y": 355.4117981515699,
      "width": 253.9027099609375,
      "height": 55.974627104848764,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 767821744,
      "version": 562,
      "versionNonce": 1170032560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZbEfkysd89b700UHOVZUC"
        }
      ],
      "updated": 1713517025345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.5576171875,
          -41.51961675508551
        ],
        [
          -253.9027099609375,
          -55.974627104848764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TQNohajl77jaM0p_DMxlp",
        "focus": 0.029696538111276084,
        "gap": 2.97607421875
      },
      "endBinding": {
        "elementId": "DKKRLdJa6PKZ67Lkfsf1o",
        "focus": 0.2630190033208244,
        "gap": 6.066881353130611
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZbEfkysd89b700UHOVZUC",
      "type": "text",
      "x": 655.0800476074219,
      "y": 311.85870361328125,
      "width": 106.43194580078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 102037424,
      "version": 21,
      "versionNonce": 1127877552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713516701548,
      "link": null,
      "locked": false,
      "text": "3.\nAccess Token\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdYBlplyZyndcuHB-gWtH",
      "originalText": "3.\nAccess Token\n",
      "lineHeight": 1.25
    },
    {
      "id": "2oPXM5RsCK6Lg29iE94ia",
      "type": "arrow",
      "x": 569.0029937506001,
      "y": 311.2323018853572,
      "width": 267.0597503900249,
      "height": 78.22830491713376,
      "angle": 0.04316605254352979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 865462192,
      "version": 490,
      "versionNonce": 1638038864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bgq5pARLjCz45Ze6Co_S8"
        }
      ],
      "updated": 1713517019850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.86614687439987,
          73.94561559511158
        ],
        [
          267.0597503900249,
          78.22830491713376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DKKRLdJa6PKZ67Lkfsf1o",
        "focus": -0.2564594930136205,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TQNohajl77jaM0p_DMxlp",
        "focus": -0.05700758516265193,
        "gap": 3.2168436242858434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bgq5pARLjCz45Ze6Co_S8",
      "type": "text",
      "x": 654.1108703613281,
      "y": 330.28521728515625,
      "width": 106.43194580078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1831184304,
      "version": 30,
      "versionNonce": 641209264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713516612547,
      "link": null,
      "locked": false,
      "text": "7.\nValidate\nAccess Token",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2oPXM5RsCK6Lg29iE94ia",
      "originalText": "7.\nValidate\nAccess Token",
      "lineHeight": 1.25
    },
    {
      "id": "QOmrtbG0HKvJcReU5AQhz",
      "type": "arrow",
      "x": 830.9466552734377,
      "y": 465.2425188925632,
      "width": 271.3076173080376,
      "height": 154.08016967773438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 110930768,
      "version": 507,
      "versionNonce": 152596816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "capCVpe3fQIOdlY6gyx4d"
        }
      ],
      "updated": 1713517013090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.71582031250023,
          7.962559232436774
        ],
        [
          -271.3076173080376,
          -146.1176104452976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TQNohajl77jaM0p_DMxlp",
        "focus": -0.4450700316325243,
        "gap": 6.578002929687273
      },
      "endBinding": {
        "elementId": "DKKRLdJa6PKZ67Lkfsf1o",
        "focus": -0.25439898076629713,
        "gap": 11.904556274414062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "capCVpe3fQIOdlY6gyx4d",
      "type": "text",
      "x": 645.9820556640625,
      "y": 371.6216125488281,
      "width": 106.43194580078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1418290000,
      "version": 25,
      "versionNonce": 1676773712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713516627496,
      "link": null,
      "locked": false,
      "text": "8.\nAccess Token\nValid",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QOmrtbG0HKvJcReU5AQhz",
      "originalText": "8.\nAccess Token\nValid",
      "lineHeight": 1.25
    },
    {
      "id": "GYh_Zrh6UsOe5FSgDRIS6",
      "type": "arrow",
      "x": 420.47442626953125,
      "y": 509.7819519042969,
      "width": 235.999755859375,
      "height": 120.83047485351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 174186320,
      "version": 257,
      "versionNonce": 966690224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eN_atVGaGO3XHyotNPEWB"
        }
      ],
      "updated": 1713516733115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.74462890625,
          -23.14642333984375
        ],
        [
          -235.999755859375,
          -120.83047485351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QDAF80uUKvdwS2W9xb40b",
        "focus": -0.5321969200579617,
        "gap": 7.0992584228515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eN_atVGaGO3XHyotNPEWB",
      "type": "text",
      "x": 253.10643768310547,
      "y": 374.5341491699219,
      "width": 129.3919219970703,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1020442960,
      "version": 53,
      "versionNonce": 235079504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713516682978,
      "link": null,
      "locked": false,
      "text": "10.\nsimple-service\nsecured endpoint\nresponse",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYh_Zrh6UsOe5FSgDRIS6",
      "originalText": "10.\nsimple-service\nsecured endpoint\nresponse",
      "lineHeight": 1.25
    },
    {
      "id": "4h86EbVuE880wB-jhyxrw",
      "type": "text",
      "x": 924.2317504882812,
      "y": 454.24127197265625,
      "width": 29.591995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1588643248,
      "version": 70,
      "versionNonce": 1282077008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713516786319,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}