{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 935368543,
      "index": "Zz",
      "isDeleted": false,
      "id": "TQNohajl77jaM0p_DMxlp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.1609497070312,
      "y": 254.95419311523438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 194.96752929687491,
      "height": 244.35638427734375,
      "seed": 1827899312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F3wxiWkteqO5IoReunKzS"
        },
        {
          "id": "gEq2KU_xTJQPKW8iT69V-",
          "type": "arrow"
        },
        {
          "id": "sdYBlplyZyndcuHB-gWtH",
          "type": "arrow"
        }
      ],
      "updated": 1713556400282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1268011903,
      "index": "ZzV",
      "isDeleted": false,
      "id": "F3wxiWkteqO5IoReunKzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.024787902832,
      "y": 259.9541931152344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 163.23985290527344,
      "height": 25,
      "seed": 562463152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713556400282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Keycloak Cluster",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "TQNohajl77jaM0p_DMxlp",
      "originalText": "Keycloak Cluster",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3043,
      "versionNonce": 265961904,
      "index": "b0O",
      "isDeleted": false,
      "id": "WfubEzvQyh-b0ZXKIqU48",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": 161.15596849258498,
      "y": 267.7461271127467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.930389404296875,
      "height": 27.545562744140625,
      "seed": 163046224,
      "groupIds": [
        "W9HjX3fA2zRSaVLj6gxts"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713516419395,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3059,
      "versionNonce": 2022083504,
      "index": "b0P",
      "isDeleted": false,
      "id": "E5Dp2hkYVYhhOY8wYGGrZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": 172.9673600358434,
      "y": 295.7693102475732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.473419189453125,
      "height": 40.3687744140625,
      "seed": 1434384720,
      "groupIds": [
        "W9HjX3fA2zRSaVLj6gxts"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713516419395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.473419189453125,
          40.3687744140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 3010,
      "versionNonce": 1494848944,
      "index": "b0Q",
      "isDeleted": false,
      "id": "uvGvlBmPt8-9wEKsU7Bhf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": 173.09097668731226,
      "y": 337.6647241320038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.21380615234375,
      "height": 33.91400146484375,
      "seed": 66277200,
      "groupIds": [
        "W9HjX3fA2zRSaVLj6gxts"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713516419395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.21380615234375,
          33.91400146484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 3029,
      "versionNonce": 112943024,
      "index": "b0R",
      "isDeleted": false,
      "id": "7d7pWu_vL9XkO7YDAQtxV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": 173.21401903904655,
      "y": 337.6199829394255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.9422607421875,
      "height": 35.16510009765625,
      "seed": 1298982224,
      "groupIds": [
        "W9HjX3fA2zRSaVLj6gxts"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713516419395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.9422607421875,
          35.16510009765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 3045,
      "versionNonce": 1905519024,
      "index": "b0S",
      "isDeleted": false,
      "id": "F3FhO3vP3_qGBGtCdNoeG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": 173.83955523533427,
      "y": 313.09471502554203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.445220947265625,
      "height": 20.990234375,
      "seed": 524532560,
      "groupIds": [
        "W9HjX3fA2zRSaVLj6gxts"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713516419395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.445220947265625,
          -20.990234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 3084,
      "versionNonce": 1154167728,
      "index": "b0T",
      "isDeleted": false,
      "id": "0Uzf4QiHXzAKlFYEPhgSD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": 173.00279904666354,
      "y": 312.6716013685232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.4169921875,
      "height": 9.85821533203125,
      "seed": 2077217104,
      "groupIds": [
        "W9HjX3fA2zRSaVLj6gxts"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713516419395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.4169921875,
          -9.85821533203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 5190,
      "versionNonce": 389494623,
      "index": "b0U",
      "isDeleted": false,
      "id": "DKKRLdJa6PKZ67Lkfsf1o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.21018773866626,
      "y": 309.08204650878906,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 191.44052124023438,
      "height": 68.74053955078128,
      "seed": 1516840784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0hAe16pzMb2pUlFg_48c7"
        },
        {
          "id": "1_lC7VlJTJld92ZRUsJ25",
          "type": "arrow"
        },
        {
          "id": "5I3KXLeKZDbqMNYOLjPfl",
          "type": "arrow"
        },
        {
          "id": "gEq2KU_xTJQPKW8iT69V-",
          "type": "arrow"
        },
        {
          "id": "sdYBlplyZyndcuHB-gWtH",
          "type": "arrow"
        }
      ],
      "updated": 1713556453869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4100,
      "versionNonce": 1335887935,
      "index": "b0V",
      "isDeleted": false,
      "id": "0hAe16pzMb2pUlFg_48c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.0004709417913,
      "y": 314.08204650878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.859954833984375,
      "height": 48,
      "seed": 124239184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713556453871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nginx\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DKKRLdJa6PKZ67Lkfsf1o",
      "originalText": "Nginx\n",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 4452,
      "versionNonce": 1817527327,
      "index": "b0h",
      "isDeleted": false,
      "id": "YUiFCDnhZVenLhRTBVdhT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.2494659423828,
      "y": 353.94305419921875,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 145.90463256835938,
      "height": 50.45239257812501,
      "seed": 1951014320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dIg-JiWLgDtR5I65SQaDP"
        },
        {
          "id": "Ojbd7taMPTApxSjzHMrfq",
          "type": "arrow"
        },
        {
          "id": "1AzDvqaIbF06MlO1L3VCt",
          "type": "arrow"
        }
      ],
      "updated": 1713556400283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3396,
      "versionNonce": 175466559,
      "index": "b0i",
      "isDeleted": false,
      "id": "dIg-JiWLgDtR5I65SQaDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1102.0718383789062,
      "y": 367.16925048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.2598876953125,
      "height": 24,
      "seed": 2056972208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713556400284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YUiFCDnhZVenLhRTBVdhT",
      "originalText": "PostgreSQL",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1855,
      "versionNonce": 1317436849,
      "index": "b0j",
      "isDeleted": false,
      "id": "Ojbd7taMPTApxSjzHMrfq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035.072258342384,
      "y": 344.24900932293633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 40.49115961233224,
      "height": 18.191342760745442,
      "seed": 1231672656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713556469363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yoihwgBasrIufoXPDSkwK",
        "gap": 3.943100669142723,
        "focus": -0.3815722627582511
      },
      "endBinding": {
        "elementId": "YUiFCDnhZVenLhRTBVdhT",
        "gap": 10.686047987666598,
        "focus": -0.359424231628063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.49115961233224,
          18.191342760745442
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1997,
      "versionNonce": 1918445951,
      "index": "b0k",
      "isDeleted": false,
      "id": "1AzDvqaIbF06MlO1L3VCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.1452709544915,
      "y": 402.0269823224731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 37.09331129072643,
      "height": 16.68486294748692,
      "seed": 2066510256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713556472645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fOeytZsS6h_sxdyFNw0vE",
        "gap": 8.290161132812727,
        "focus": 0.7884134701754947
      },
      "endBinding": {
        "elementId": "YUiFCDnhZVenLhRTBVdhT",
        "gap": 10.0108836971649,
        "focus": 0.5365996440120583
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.09331129072643,
          -16.68486294748692
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 5045,
      "versionNonce": 700411327,
      "index": "b0n",
      "isDeleted": false,
      "id": "QDAF80uUKvdwS2W9xb40b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.8566436767578,
      "y": 415.35107421875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffa94d",
      "width": 181.35171508789068,
      "height": 50.45239257812501,
      "seed": 1625529680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5llvhlDV4eydToI5Qr5fE"
        },
        {
          "id": "5I3KXLeKZDbqMNYOLjPfl",
          "type": "arrow"
        },
        {
          "id": "C4zsBcaR3H6HzcgGxM5Ew",
          "type": "arrow"
        },
        {
          "id": "GYh_Zrh6UsOe5FSgDRIS6",
          "type": "arrow"
        }
      ],
      "updated": 1713556462469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3985,
      "versionNonce": 1050980895,
      "index": "b0o",
      "isDeleted": false,
      "id": "5llvhlDV4eydToI5Qr5fE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.33258056640625,
      "y": 428.5772705078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.39984130859375,
      "height": 24,
      "seed": 52654928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713556462470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "simple-service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QDAF80uUKvdwS2W9xb40b",
      "originalText": "simple-service",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1834,
      "versionNonce": 1127674751,
      "index": "b0r",
      "isDeleted": false,
      "id": "1_lC7VlJTJld92ZRUsJ25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 196.81112892816486,
      "y": 312.94712069187966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 239.49527474816193,
      "height": 66.92985868681598,
      "seed": 1052732848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SkTXNkLD0UsolzPDzoYsT"
        }
      ],
      "updated": 1713556453869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DKKRLdJa6PKZ67Lkfsf1o",
        "gap": 8.868614788244713,
        "focus": -0.015391207235640228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.31820456792889,
          -66.92985868681598
        ],
        [
          239.49527474816193,
          -11.828289504611007
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1409177873,
      "index": "b0s",
      "isDeleted": false,
      "id": "SkTXNkLD0UsolzPDzoYsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 231.4285888671875,
      "y": 244.99486210271994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 132.5919189453125,
      "height": 60,
      "seed": 1402655152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713556258217,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1.\nRequest Access \nToken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_lC7VlJTJld92ZRUsJ25",
      "originalText": "1.\nRequest Access Token",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1410,
      "versionNonce": 740961183,
      "index": "b0x",
      "isDeleted": false,
      "id": "5I3KXLeKZDbqMNYOLjPfl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425.76548287005835,
      "y": 344.6132358924105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 223.9896381226947,
      "height": 36.649399222488626,
      "seed": 461644624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "09vA-xmD56OQkz-IjKRUk"
        }
      ],
      "updated": 1713556453869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DKKRLdJa6PKZ67Lkfsf1o",
        "gap": 14.444704868607914,
        "focus": -0.5625970276745367
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.54939154066346,
          -36.649399222488626
        ],
        [
          -223.9896381226947,
          -10.31169656623996
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 382300657,
      "index": "b0y",
      "isDeleted": false,
      "id": "09vA-xmD56OQkz-IjKRUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 261.09896486455114,
      "y": 305.8700866699219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 106.43194580078125,
      "height": 40,
      "seed": 1673738576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713556244949,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4.\nAccess Token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5I3KXLeKZDbqMNYOLjPfl",
      "originalText": "4.\nAccess Token",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1047,
      "versionNonce": 405364191,
      "index": "b11",
      "isDeleted": false,
      "id": "C4zsBcaR3H6HzcgGxM5Ew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 201.2138671875,
      "y": 358.4298095703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 230.24719260278187,
      "height": 71.95363988848618,
      "seed": 2007738800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pX4P7FkFJA40DW3X4QTWU"
        }
      ],
      "updated": 1713556462469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QDAF80uUKvdwS2W9xb40b",
        "gap": 13.395583886475947,
        "focus": -0.4716026878962576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.80169677734375,
          31.0771484375
        ],
        [
          230.24719260278187,
          71.95363988848618
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1031396575,
      "index": "b12",
      "isDeleted": false,
      "id": "pX4P7FkFJA40DW3X4QTWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239.30003356933594,
      "y": 372.4136962890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 151.98391723632812,
      "height": 80,
      "seed": 173187920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713556031242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5.\nUses Access Token\nto call secured \nendpoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4zsBcaR3H6HzcgGxM5Ew",
      "originalText": "5.\nUses Access Token\nto call secured endpoint",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1457,
      "versionNonce": 49055217,
      "index": "b1F",
      "isDeleted": false,
      "id": "yoihwgBasrIufoXPDSkwK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.6615063060538,
      "y": 309.6923522949219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 143.4676513671875,
      "height": 41.64959716796876,
      "seed": 1630967120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aHrPlMjwFg16DdPbWpNuu"
        },
        {
          "id": "Ojbd7taMPTApxSjzHMrfq",
          "type": "arrow"
        }
      ],
      "updated": 1713556469363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1359,
      "versionNonce": 422420369,
      "index": "b1G",
      "isDeleted": false,
      "id": "aHrPlMjwFg16DdPbWpNuu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.6653667796866,
      "y": 318.01715087890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.45993041992188,
      "height": 25,
      "seed": 1851222864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713556469363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Keycloak1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yoihwgBasrIufoXPDSkwK",
      "originalText": "Keycloak1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1495,
      "versionNonce": 1426206015,
      "index": "b1L",
      "isDeleted": false,
      "id": "fOeytZsS6h_sxdyFNw0vE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.3874584544913,
      "y": 377.84580993652344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 143.4676513671875,
      "height": 38.90011596679688,
      "seed": 826282320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B-AsZFMivpwD2ELObO5pg"
        },
        {
          "id": "1AzDvqaIbF06MlO1L3VCt",
          "type": "arrow"
        }
      ],
      "updated": 1713556472645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1402,
      "versionNonce": 1704305055,
      "index": "b1M",
      "isDeleted": false,
      "id": "B-AsZFMivpwD2ELObO5pg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.9813228954092,
      "y": 384.7958679199219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.27992248535156,
      "height": 25,
      "seed": 2010212176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713556472645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Keycloak2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fOeytZsS6h_sxdyFNw0vE",
      "originalText": "Keycloak2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1605,
      "versionNonce": 194842591,
      "index": "b1P",
      "isDeleted": false,
      "id": "gEq2KU_xTJQPKW8iT69V-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.8805371850351,
      "y": 315.6273952750563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 218.46669181887182,
      "height": 52.030013683259426,
      "seed": 767882576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GKshyNlhmHMS6YkSkpJxe"
        }
      ],
      "updated": 1713556453871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DKKRLdJa6PKZ67Lkfsf1o",
        "gap": 4.229828206134471,
        "focus": 0.2953257574710242
      },
      "endBinding": {
        "elementId": "TQNohajl77jaM0p_DMxlp",
        "gap": 5.813720703124318,
        "focus": 0.2506981139829305
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.21071037355864,
          -52.030013683259426
        ],
        [
          218.46669181887182,
          -11.827817891863106
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 818625297,
      "index": "b1Q",
      "isDeleted": false,
      "id": "GKshyNlhmHMS6YkSkpJxe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.3390502929688,
      "y": 179.9156494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 132.5919189453125,
      "height": 60,
      "seed": 512605520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713556252077,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2.\nRequest Access \nToken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gEq2KU_xTJQPKW8iT69V-",
      "originalText": "2.\nRequest Access Token",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1634,
      "versionNonce": 710140959,
      "index": "b1R",
      "isDeleted": false,
      "id": "sdYBlplyZyndcuHB-gWtH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.7351074218752,
      "y": 366.40939798051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 211.22845458984398,
      "height": 24.146495690364077,
      "seed": 767821744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZbEfkysd89b700UHOVZUC"
        }
      ],
      "updated": 1713556453871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TQNohajl77jaM0p_DMxlp",
        "gap": 11.425842285156023,
        "focus": 0.23485006709143155
      },
      "endBinding": {
        "elementId": "DKKRLdJa6PKZ67Lkfsf1o",
        "gap": 5.855943853130611,
        "focus": -0.042045659329629136
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.94567871093773,
          21.298731902302507
        ],
        [
          -211.22845458984398,
          -2.8477637880615703
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1119072497,
      "index": "b1S",
      "isDeleted": false,
      "id": "ZbEfkysd89b700UHOVZUC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.0800476074219,
      "y": 311.85870361328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 106.43194580078125,
      "height": 60,
      "seed": 102037424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713556252077,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3.\nAccess Token\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdYBlplyZyndcuHB-gWtH",
      "originalText": "3.\nAccess Token\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 1612728831,
      "index": "b1X",
      "isDeleted": false,
      "id": "GYh_Zrh6UsOe5FSgDRIS6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.91867259174757,
      "y": 468.994521070586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 254.44400218159132,
      "height": 85.03726196289062,
      "seed": 174186320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eN_atVGaGO3XHyotNPEWB"
        }
      ],
      "updated": 1713556462469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QDAF80uUKvdwS2W9xb40b",
        "gap": 6.741092491887855,
        "focus": -0.8701793802280917
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138.8404560390132,
          5.114762376679607
        ],
        [
          -254.44400218159132,
          -79.92249958621102
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1766972145,
      "index": "b1Y",
      "isDeleted": false,
      "id": "eN_atVGaGO3XHyotNPEWB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 234.86225128173828,
      "y": 444.1092834472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 130.4319305419922,
      "height": 60,
      "seed": 1020442960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713556301029,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6.\nSecured endpoint\nresponse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYh_Zrh6UsOe5FSgDRIS6",
      "originalText": "6.\nSecured endpoint\nresponse",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1996549535,
      "index": "b1a",
      "isDeleted": false,
      "id": "4h86EbVuE880wB-jhyxrw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.5478515625,
      "y": 425.986328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 29.591995239257812,
      "height": 45,
      "seed": 1588643248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713556400284,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "nS-iZe5CZAC4wXFStFui7",
      "type": "rectangle",
      "x": 448.5763009431423,
      "y": 342.23014284335216,
      "width": 178.72406005859372,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 222282577,
      "version": 173,
      "versionNonce": 1266932049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sgK3DcNQ1N3BrAmt53Asz"
        }
      ],
      "updated": 1713556505635,
      "link": null,
      "locked": false
    },
    {
      "id": "sgK3DcNQ1N3BrAmt53Asz",
      "type": "text",
      "x": 456.6743920686306,
      "y": 347.23014284335216,
      "width": 162.5278778076172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1316062911,
      "version": 122,
      "versionNonce": 116123615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713556501699,
      "link": null,
      "locked": false,
      "text": "nginx.keycloak.cluster",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nS-iZe5CZAC4wXFStFui7",
      "originalText": "nginx.keycloak.cluster",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}